<?xml version="1.0" encoding="utf-8"?>
<Project ToolsVersion="4.0" xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
  <PropertyGroup>
    <Machine>DADA</Machine>
    <WindowsUser>dada</WindowsUser>
    <TargetPlatformIdentifier>Windows</TargetPlatformIdentifier>
    <SolutionConfiguration>Debug|Win32</SolutionConfiguration>
    <PackageArchitecture>x86</PackageArchitecture>
    <PackageIdentityName>20ed8aae-1d6a-47cf-b61d-407be41a9a3d</PackageIdentityName>
    <IntermediateOutputPath>C:\Users\Cijov\Desktop\App321\App2\App2.Windows\Debug\</IntermediateOutputPath>
    <RegisteredManifestChecksum>285F5602CF2A7C79C56C6335D06EB421BDDC93A19F261A0FAD4A8806FADB99DB</RegisteredManifestChecksum>
    <RegisteredPackageMoniker>20ed8aae-1d6a-47cf-b61d-407be41a9a3d_1.0.0.0_x86__djnfg5a6k44dp</RegisteredPackageMoniker>
    <RegisteredUserModeAppID>20ed8aae-1d6a-47cf-b61d-407be41a9a3d_djnfg5a6k44dp!App</RegisteredUserModeAppID>
    <RegisteredPackageID>20ed8aae-1d6a-47cf-b61d-407be41a9a3d</RegisteredPackageID>
    <RegisteredPackagePublisher>CN=dada</RegisteredPackagePublisher>
    <RegisteredVersion>1.0.0.0</RegisteredVersion>
    <JitOptimizationSuppressed>True</JitOptimizationSuppressed>
  </PropertyGroup>
  <ItemGroup>
    <AppXManifest Include="C:\Users\Cijov\Desktop\App321\Debug\App2.Windows\AppxManifest.xml">
      <PackagePath>AppxManifest.xml</PackagePath>
      <ReRegisterAppIfChanged>true</ReRegisterAppIfChanged>
      <Modified>2014-11-16T03:39:48.583</Modified>
    </AppXManifest>
  </ItemGroup>
  <ItemGroup>
    <AppxPackagedFile Include="C:\Users\Cijov\Desktop\App321\Debug\App2.Windows\App2.Windows.exe">
      <PackagePath>App2.Windows.exe</PackagePath>
      <Modified>2014-11-16T03:39:47.335</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Cijov\Desktop\App321\Debug\App2.Windows\App2.winmd">
      <PackagePath>App2.winmd</PackagePath>
      <Modified>2014-11-16T03:00:39.955</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Cijov\Desktop\App321\App2\App2.Windows\Assets\Logo.scale-100.png">
      <PackagePath>Assets\Logo.scale-100.png</PackagePath>
      <ReRegisterAppIfChanged>true</ReRegisterAppIfChanged>
      <Modified>2014-03-14T14:55:28.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Cijov\Desktop\App321\App2\App2.Windows\Assets\SmallLogo.scale-100.png">
      <PackagePath>Assets\SmallLogo.scale-100.png</PackagePath>
      <ReRegisterAppIfChanged>true</ReRegisterAppIfChanged>
      <Modified>2014-03-14T14:55:28.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Cijov\Desktop\App321\App2\App2.Windows\Assets\StoreLogo.scale-100.png">
      <PackagePath>Assets\StoreLogo.scale-100.png</PackagePath>
      <ReRegisterAppIfChanged>true</ReRegisterAppIfChanged>
      <Modified>2014-03-14T14:55:28.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Cijov\Desktop\App321\App2\App2.Windows\Assets\SplashScreen.scale-100.png">
      <PackagePath>Assets\SplashScreen.scale-100.png</PackagePath>
      <ReRegisterAppIfChanged>true</ReRegisterAppIfChanged>
      <Modified>2014-03-14T14:55:28.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Cijov\Desktop\App321\Debug\App2.Windows\App.xbf">
      <PackagePath>App.xbf</PackagePath>
      <Modified>2014-11-16T03:00:40.278</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Cijov\Desktop\App321\Debug\App2.Windows\MainPage.xbf">
      <PackagePath>MainPage.xbf</PackagePath>
      <Modified>2014-11-16T03:14:21.219</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Cijov\Desktop\App321\Debug\App2.Windows\Page256.xbf">
      <PackagePath>Page256.xbf</PackagePath>
      <Modified>2014-11-16T03:14:21.220</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Cijov\Desktop\App321\Debug\App2.Windows\Page512.xbf">
      <PackagePath>Page512.xbf</PackagePath>
      <Modified>2014-11-16T03:00:40.280</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Cijov\Desktop\App321\Debug\App2.Windows\resources.pri">
      <PackagePath>resources.pri</PackagePath>
      <Modified>2014-11-16T03:39:48.244</Modified>
    </AppxPackagedFile>
  </ItemGroup>
  <ItemGroup>
    <ResolvedSDKReference Include="C:\Program Files %28x86%29\Microsoft SDKs\Windows\v8.1\ExtensionSDKs\Microsoft.VCLibs\12.0\">
      <Name>Microsoft.VCLibs.120.00.Debug</Name>
      <Version>12.0.21005.1</Version>
      <Architecture>ARM</Architecture>
      <FrameworkIdentity>Name = Microsoft.VCLibs.120.00.Debug, MinVersion = 12.0.21005.1</FrameworkIdentity>
      <AppxLocation>C:\Program Files %28x86%29\Microsoft SDKs\Windows\v8.1\ExtensionSDKs\Microsoft.VCLibs\12.0\.\AppX\Debug\ARM\Microsoft.VCLibs.ARM.Debug.12.00.appx</AppxLocation>
      <MoreInfo>
      </MoreInfo>
    </ResolvedSDKReference>
    <ResolvedSDKReference Include="C:\Program Files %28x86%29\Microsoft SDKs\Windows\v8.1\ExtensionSDKs\Microsoft.VCLibs\12.0\">
      <Name>Microsoft.VCLibs.120.00.Debug</Name>
      <Version>12.0.21005.1</Version>
      <Architecture>x64</Architecture>
      <FrameworkIdentity>Name = Microsoft.VCLibs.120.00.Debug, MinVersion = 12.0.21005.1</FrameworkIdentity>
      <AppxLocation>C:\Program Files %28x86%29\Microsoft SDKs\Windows\v8.1\ExtensionSDKs\Microsoft.VCLibs\12.0\.\AppX\Debug\x64\Microsoft.VCLibs.x64.Debug.12.00.appx</AppxLocation>
      <MoreInfo>
      </MoreInfo>
    </ResolvedSDKReference>
    <ResolvedSDKReference Include="C:\Program Files %28x86%29\Microsoft SDKs\Windows\v8.1\ExtensionSDKs\Microsoft.VCLibs\12.0\">
      <Name>Microsoft.VCLibs.120.00.Debug</Name>
      <Version>12.0.21005.1</Version>
      <Architecture>x86</Architecture>
      <FrameworkIdentity>Name = Microsoft.VCLibs.120.00.Debug, MinVersion = 12.0.21005.1</FrameworkIdentity>
      <AppxLocation>C:\Program Files %28x86%29\Microsoft SDKs\Windows\v8.1\ExtensionSDKs\Microsoft.VCLibs\12.0\.\AppX\Debug\x86\Microsoft.VCLibs.x86.Debug.12.00.appx</AppxLocation>
      <MoreInfo>
      </MoreInfo>
    </ResolvedSDKReference>
  </ItemGroup>
</Project>